#![recursion_limit = "1024"]

extern crate futures;
extern crate tokio_core;
extern crate tokio_timer;
#[macro_use]
extern crate error_chain;
pub mod errors;

use std::thread;
use std::time::Duration;

use futures::stream::Stream;
use futures::{Future, Sink};
use futures::sync::mpsc;

use tokio_core::reactor::Core;
use tokio_timer::Timer;
use errors::*;


fn start() -> Result<()> {
    let mut main_loop = Core::new().unwrap();
    let handle = main_loop.handle();

    let (mut tx1, rx1) = mpsc::channel::<i32>(16);

    thread::spawn(move || {
        for i in 0..10 {
            tx1 = tx1.send(i).wait().unwrap();
            thread::sleep(Duration::new(1, 0));
        }
        thread::sleep(Duration::from_millis(10000));
    });

    loop {
    let future = rx1.for_each(|num| {
        println!("{:?}", num);
        Ok(())
    });

    let _ = main_loop.run(future);
    }
    Ok(())
}

fn main() {
    start();
}
